@media screen and (min-width: 480px) {


.navigation nav{
	margin-top: 30px;
	text-align: right;
}
.name{
	
}

.arrow{
	margin-top: 50px;
}

.arrow_div{
	margin-top: 400px;
}

}

@media screen and (min-width: 450px) {
	#navigtion{
	display: block;
}



	.project{
	height: 660px;
	 width: 100%;
}
	.project ul li{
		width: 50%;
		display: inline;
		padding: 0;
		background-color: gray;
		
	}

	.arrow{
		margin-top: 50px;
	}
	
	.arrow_div{
		margin-top: 150px;
	}

	.photo_adout{
		width: 200px;
		height: 200px;
		margin-left: 144px;
	}
	
	#gallery{
		display: flex;
	}
	
	.box_daluz{
		margin: 60px;
		text-align: center;
	}

	.box_php{
		margin: 60px;
		text-align: center;
	}

	.box_smart_meter{
		margin: 60px;
		text-align: center;
	}

	.bounce{
		transition: 1s;
	}

	.bounce:hover{
		transform: scale(1.2,1.2);
	
	}

	.divAbout{
		display: flex;
	}

	




}